/*
Описание структуры узла B+дерева и объявление основных операций
*/

// Защита от двойного включения
// Они гарантируют, что если этот файл подключить в разные .c файлы, компилятор не выдаст ошибку о дублировании
#ifndef BPLUS_TREE_H
#define BPLUS_TREE_H

// Подключаем библиотеку POSIX-потоков для многопоточности
#include <pthread.h>
// Подключаем библиотеку для логических типов
#include <stdbool.h>

// --- КОНСТАНТЫ ---
// Размер одного узла на диске
#define BLOCK_SIZE 4096 
// Задаем лимит блоков, под которые мы изначально выделим память в файле
#define MAX_BLOCKS 1000 
// Если t=3, то по правилам B-дерева ключей максимум 2t-1
#define MAX_KEYS 5       
// Детей всегда на 1 больше, чем ключей, поэтому 2t
#define MAX_CHILDREN 6   

// Глобальная переменная для порядка дерева t
extern int t_order;

// --- СТРУКТУРА УЗЛА ---
// Описание того, как выглядит один узел B+ дерева (он должен умещаться в BLOCK_SIZE)
typedef struct {
    // Флаг: если 1, то это лист на самом нижнем уровне, если 0, то это внутренний узел
    int is_leaf;         
    // Счетчик того, сколько ключей реально заполнено в узле прямо сейчас
    int num_keys;        
    
    // Массив для хранения ключей. Во внутренних узлах они нужны только чтобы понимать, куда идти дальше
    int keys[MAX_KEYS];             
    // В B+ дереве сами значения лежат ТОЛЬКО в листьях. Этот массив хранит значения.
    int values[MAX_KEYS];          
    // Так как дерево лежит на жестком диске, мы храним тут индексы блоков
    int children[MAX_CHILDREN];   
    
    // Указатель на соседа справа. Нужен для Range Query, чтобы быстро пробежаться по листьям.
    int next_leaf;       
    // Указатель на соседа слева (делает список листьев двусвязным)
    int prev_leaf;       
    
    // Read-Write Lock — умная блокировка. Позволяет нескольким потокам читать узел одновременно, 
    // но если кто-то хочет в него записать, он блокирует узел от всех остальных.
    pthread_rwlock_t rwlock; 
} BPlusNode;

// --- ГЛОБАЛЬНЫЕ ПЕРЕМЕННЫЕ ПАМЯТИ ---
// Указатель на массив структур. Именно сюда функция mmap отобразит наш дисковый файл tree.dat.
extern BPlusNode* mapped_tree;
// Индекс узла, который сейчас является верхушкой дерева (обычно 0)
extern int root_block_index;
// Счетчик, который подсказывает, под каким индексом можно создать новый пустой узел
extern int next_free_block;

// --- ПРОТОТИПЫ ФУНКЦИЙ ДЕРЕВА ---
// Функция ищет переданный ключ и возвращает его значение (или -1, если не нашла)
int search(int key);
// Функция ищет все значения, ключи которых лежат в диапазоне от min_key до max_key
void range_query(int min_key, int max_key);
// Функция вставки новой пары "ключ-значение" в наше дерево
void insert(int key, int value);
// Функция удаления узла по заданному ключу
void delete_key(int key);

// Конец защиты от двойного включения
#endif