// Подключаем стандартную библиотеку ввода-вывода
#include <stdio.h>
// Подключаем наш заголовочный файл с логикой B+-дерева (структура узла, поиск, вставка, удаление)
#include "bplus_tree.h"
// Подключаем наш заголовочный файл с логикой работы с диском и журналирования (Write-Ahead Log)
#include "wal.h"

// Главная функция программы (выполнение кода всегда начинается отсюда)
int main() {
    // Выводим стартовое сообщение в консоль.
    printf("--- Запуск системы хранения B+ Дерева ---\n");
    
    // ШАГ 1: Создать B+-дерево с t = 3, файлами tree.dat и wal.log
    // Эта функция откроет файлы, выделит память под блоки (по 4096 байт) и отобразит их через mmap
    init_storage(3, "tree.dat", "wal.log"); 

    // ШАГ 2: Вставить заданные пары
    printf("Вставляем пары...\n");
    // Вставляем ключи и значения. Внутри функции insert сначала идет запись в WAL, а потом изменение в памяти
    insert(1, 10);
    insert(3, 30);
    insert(2, 20);
    insert(4, 40);
    insert(5, 50);
    
    // ШАГ 3: Поиск ключа 3 -> должно вернуть 30
    // Объявляем переменную val и сохраняем в нее результат поиска по дереву
    int val = search(3);
    // Если поиск вернул не -1 (значит ключ найден), печатаем его значение
    if (val != -1) printf("Поиск ключа 3 -> Найдено: %d \n", val);
    // Иначе сообщаем, что такого ключа нет
    else printf("Поиск ключа 3 -> 'не найдено'\n");
    
    // ШАГ 4: Запрос диапазона [2, 4] -> должно вернуть [20, 30, 40]
    // Функция спустится к первому листу и пройдется по связанному списку соседних листьев
    range_query(2, 4); 
    
    // ШАГ 5: Удалить ключ 3 -> запись в WAL, обновление tree.dat
    printf("Удаляем ключ 3...\n");
    // Вызываем функцию удаления. Внутри нее сначала запишется лог "DELETE 3 0", затем ключ сотрется из узла
    delete_key(3);
    
    // ШАГ 6: Повторный поиск ключа 3 -> должно вернуть "не найдено"
    // Снова ищем ключ 3, чтобы доказать, что удаление сработало корректно
    val = search(3);
    if (val != -1) printf("Поиск ключа 3 -> Найдено: %d\n", val);
    else printf("Поиск ключа 3 -> 'не найдено'\n");

    // Эта функция делает munmap (сохраняя данные из ОЗУ на диск) и закрывает дескрипторы файлов с помощью close
    cleanup_storage();
    printf("Работа завершена, ресурсы освобождены.\n");
    
    // Возвращаем 0 операционной системе, сообщая, что программа завершилась без системных ошибок.
    return 0;
}