/*
Журналирование (WAL) и работа с диском (открытие файлов, mmap)
*/

// Защита от двойного включения
#ifndef WAL_H
#define WAL_H

// Подключаем библиотеку POSIX-потоков
#include <pthread.h>

// Файловый дескриптор для файла данных дерева (tree.dat)
extern int tree_fd;

// Файловый дескриптор для файла журнала (wal.log)
// Журнал необходим для записи всех операций перед их выполнением в дереве, чтобы обеспечить восстановление после сбоя
extern int wal_fd;

// Глобальный мьютекс для защиты журнала WAL
// Нужен, чтобы два потока не начали писать в журнал одновременно
extern pthread_mutex_t wal_mutex; 

// --- ПРОТОТИПЫ ФУНКЦИЙ ДИСКА И ЖУРНАЛА ---
// Прототипы сообщают компилятору названия функций, типы их аргументов и тип возвращаемого значения

// Функция инициализации. Задает порядок дерева t, открывает файлы данных и лога, 
// растягивает их до нужного размера и отображает файл дерева в оперативную память (mmap).
void init_storage(int t, const char* data_file, const char* wal_file);

// Функция корректной очистки. Вызывается перед завершением программы.
// Снимает отображение памяти (munmap) и закрывает дескрипторы файлов (close), чтобы не было утечек ресурсов
void cleanup_storage(void);

// Функция журналирования (Write-Ahead Log)
// Записывает название операции (например, "INSERT"), ключ и значение в лог-файл, 
// а затем аппаратно сбрасывает буферы на диск (через вызов fsync).
void write_wal(const char* operation, int key, int value);

// Конец блока защиты от двойного включения
#endif